@import "normalize.css";
@import "vars";
@import "fonts";
@import "reset";
@import "global";

.header {
  padding: 20px 0;
  height: 80px;
  background-color: $background;
  align-items: center;

  &__inner {
    display: flex;
    justify-content: space-between;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__list-item + .menu__list-item {
    padding-left: 40px;
  }

  &__list-link {
    color: $text;
    font-size: 16px;
    padding-bottom: 2px;
    border-radius: 1px;
    transition: all .2s;
    @extend %helveticaneuecyr-700;

    &:hover {
      color: $accent;
      border-bottom: 2px solid $accent;
    }
  }
}

.user-nav {
  &__link {
    display: inline-block;
    background-color: $accent;
    padding: 6px;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: $text;
  }
}


.kitchen-intro {
  background-color: $background;
  padding: 80px 0;
  margin-bottom: 100px;
  display: flex;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__info {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
  }

  &__image-container {
    position: relative;
  }

  &__image-elips {
    position: absolute;
    bottom: 30px;
    left: -80px;
    z-index: 1;
  }

  &__info-description {
    margin-bottom: 60px;
  }

  &__info-title {
    @extend %firasans-700;
    font-size: 64px;
    line-height: 72px;
    width: 800px;
    height: 144px;
    margin-bottom: 30px;
  }

  &__info-text {
    width: 780px;
    height: 160px;
    font-size: 24px;
    line-height: 32px;
  }

  &__actions {
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
  }

  &__actions-btn {
    color: $text;
    font-weight: 700;
    border: 2px solid #252525;
    border-radius: 30px;
    padding: 15px 30px;
    display: inline-block;
    transition: all .2s;
    @extend %helveticaneuecyr-700;
    font-size: 20px;

    &:hover {
      background-color: $accent;
      border: none;
    }
  }

  &__stats {
    display: flex;
    flex-direction: column;
  }

  .stat {
    display: flex;
    margin-right: 100px;
    padding-bottom: 20px;
    gap: 15px;
    align-items: center;

    &::before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      background-color: $accent;
      border-radius: 50%;
      flex-shrink: 0;
    }
  }

  .stat__text {
    display: block;
    width: 625px;
    max-height: 56px;
    font-size: 20px;
    line-height: 28px;
  }
}


.interior {
  margin-bottom: 100px;

  &__inner {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
  }

  &__images {
    position: relative;
    width: 50%;
    height: 780px;
  }

  &__image {
    display: block;

    &--large {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 460px;
      height: 560px;
    }

    &--medium {
      position: absolute;
      z-index: 2;
      right: 110px;
      bottom: 10px;
      width: 440px;
      height: 540px;
    }

    &--small {
      position: absolute;
      z-index: 3;
      top: 0;
      left: 80%;
      transform: translateX(-80%);
      width: 200px;
      height: 200px;
    }
  }

  &__pattern-points {
    position: absolute;
    bottom: 90px;
    left: 140px;
    z-index: 0;
    width: 174.545px;
    height: 160px;
    background: url('src/images/pattern-points.png') no-repeat;
    background-size: cover;
  }

  &__info {
    position: relative;
    z-index: 5;
  }

  &__title {
    @extend %firasans-700;
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 30px;
    width: 550px;
    height: 120px;
  }

  &__text {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 60px;
    max-width: 800px;
    max-height: 160px;
  }

  &__list-points {
    margin-bottom: 50px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__list-item {
    display: flex;
    flex-direction: column;
    max-width: 380px;
    height: 140px;
    font-size: 20px;
    line-height: 28px;

    &--name {
      display: flex;
      align-items: center;
      gap: 15px;
      @extend %helveticaneuecyr-700;
      font-size: 20px;

      &::before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background-color: $accent;
        border-radius: 50%;
        flex-shrink: 0;
      }
    }

  }

  &__button {
    @extend %helveticaneuecyr-700;
    color: $text;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 30px;
    background-color: $accent;
    display: inline-flex;
    align-items: center;
    gap: 10px;
  }

  &__arrow {
    width: 28px;
    height: 28px;
  }
}












.choice {
  margin-bottom: 100px;
  padding: 100px 0;
  background-color: $background;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    margin-bottom: 80px;
  }

  &__title {
    @extend %firasans-700;
    margin-bottom: 30px;
    font-size: 48px;
    line-height: 60px;
    width: 660px;
    height: 120px;
  }

  &__description {
    font-size: 24px;
    line-height: 32px;
    width: 800px;
    height: 160px;
  }

  &__points {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    margin-bottom: 80px;

  }

  &__item-icon {
    padding-bottom: 40px;
  }

  &__item-title {
    @extend %firasans-700;
    width: 380px;
    max-height: 64px;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 15px;
  }

  &__item-text {
    width: 380px;
    max-height: 112px;
    font-size: 20px;
    line-height: 28px;
  }

  &__image {
    position: relative;
    display: flex;
  }

  &__image-main {
    display: block;
    position: relative;
    z-index: 7;
    width: 660px;
    height: 844px;
    //align-items: flex-end;
    top: 100px;
    left: 0;
  }

  &__pattern-points {
    position: absolute;
    top: 0;
    left: -100px;
    z-index: 6;
    width: 240px;
    height: 220px;
    background: url('src/images/pattern-points.png') no-repeat;
    background-size: cover;
  }
}







.process {
  margin-bottom: 100px;

  &__text {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 80px;
  }

  &__title {
    @extend %firasans-700;
    font-size: 48px;
    line-height: 60px;
    max-width: 660px;
    height: 120px;
  }

  &__description {
    @extend %helveticaneuecyr-400;
    font-size: 24px;
    line-height: 32px;
    max-width: 660px;
    height: 96px;
  }

  &__steps {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  &__step {
    background: $background;
    border-radius: 20px;
    padding: 70px 30px 30px;

  }

  &__step-number {
    position: absolute;
    @extend %helveticaneuecyr-700;
    font-size: 40px;
    line-height: 56px;
    background: $accent;
    border-radius: 20px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -110px;
  }

  &__step-title {
    @extend %helveticaneuecyr-700;
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 10px;
  }

  &__step-description {
    @extend %helveticaneuecyr-400;
    font-size: 24px;
    line-height: 32px;
    max-width: 460px;
    max-height: 160px;
  }

}






.cabinet-gallery {
  padding-top: 100px;
  margin-bottom: 100px;

  &__header {
    display: flex;
    flex-direction: column;
  }

  &__title {
    @extend %firasans-700;
    font-size: 48px;
    line-height: 60px;
    max-width: 800px;
    height: 60px;
    margin-bottom: 30px;
  }

  &__description {
    max-width: 1080px;
    height: 96px;
    margin-bottom: 80px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $background;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }
  }

  &__card-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
  }

  &__image {
    width: 460px;
    height: 300px;
    display: block;

  }

  &__card-title {
    @extend %firasans-400;
    font-size: 32px;
    line-height: 32px;
    color: $text;
  }

}












.projects-slider {
  background-color: $background;
  padding: 100px 0;
  //margin-bottom: 100px;

  //&__swiper {
  //  width: 100%;
  //  height: 100%;
  //}

  //&__swiper-slide {
  //  text-align: center;
  //  font-size: 18px;
  //  background: #fff;
  //  display: flex;
  //  justify-content: center;
  //  align-items: center;
  //}

  //&__swiper-slide img {
  //  display: block;
  //  width: 100%;
  //  height: 100%;
  //  object-fit: cover;
  //}

  &__swiper-slide {
    width: 60%;
  }

  &__swiper-slide:nth-child(2n) {
    width: 40%;
  }

  &__swiper-slide:nth-child(3n) {
    width: 20%;
  }

}









.accessories {
  padding: 100px 0;
  //margin-bottom: 100px;

  &__header {
    display: flex;
    margin-bottom: 80px;
  }

  &__header-text {
    display: flex;
    flex-direction: column;
  }

  &__points-pattern {
      //position: absolute;
      width: 100px;
      height: 110px;
      background: url('src/images/pattern-points.png') no-repeat;
      background-size: cover;
  }

  &__title {
    @extend %firasans-700;
    font-size: 48px;
    line-height: 60px;
    max-width: 940px;
    height: 60px;
    margin-bottom: 30px;
  }

  &__description {
    max-width: 940px;
    height: 96px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $background;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }
  }

  &__card-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
  }

  &__image {
    width: 460px;
    height: 300px;
    display: block;

  }

  &__card-title {
    @extend %firasans-400;
    font-size: 32px;
    line-height: 32px;
    color: $text;
  }
}










.footer {
  background-color: $bg-footer;
}

.footer-top {
  padding: 100px 0 85px;
  border-bottom: 1px solid #3a3a3a;
  display: flex;

  &__company {
    width: 500px;
    height: 260px;
    margin-right: 180px;
  }

  &__contact-link {
    margin-bottom: 15px;
  }

  &__logo {
    display: block;
    margin-bottom: 30px;
    width: 170px;
  }

  &__slogan {
    color: #fff;
    line-height: 60px;
    font-size: 48px;
  }

  &__title {
    color: #fff;
    margin-bottom: 30px;
  }

  &__item {
    margin-bottom: 15px;
  }

  &__menu {
    width: 240px;
    margin-right: 40px;
  }

  &__list {
    padding-bottom: 50px;
  }

  &__social {
    width: 240px;
    margin-right: 40px;
  }

  &__social-link {
    margin-bottom: 15px;
    display: flex;
  }


  &__contact-link {
    max-width: 378px;
  }

  &__contacts {
    align-items: start;
    margin-bottom: 15px;
    display: flex;
    gap: 20px;
  }

  &__social-link {
    gap: 20px;
  }

  &__menu,
  &__social,
  &__contact {
    line-height: 28px;
    display: flex;
    flex-direction: column;
  }
}

.footer-bottom {
  height: 125px;
  color: var(--Kitchen_Grey---Light, #FFF);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  line-height: 24px;

  &__copy {
    font-weight: 700;
  }

  &__legal-link {
    margin: 0 20px;
    font-weight: 400;

    &:hover {
      text-decoration: underline;
    }
  }
}

@import "media";